name: Test SSH Password

on:
  workflow_dispatch:

jobs:
  test-ssh-password:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install sshpass
      run: |
        sudo apt-get update
        sudo apt-get install -y sshpass

    - name: Verify SSH_PASSWORD environment variable
      env:
        SSHPASS: ${{ secrets.SSH_PASSWORD }}
      run: |
        if [ -z "$SSHPASS" ]; then
          echo "SSH password is not set"
          exit 1
        else
          echo "SSH password is set"
        fi

    - name: Test SSH Connection
      env:
        SSHPASS: ${{ secrets.SSH_PASSWORD }}
      run: |
        sshpass -e ssh -o StrictHostKeyChecking=no -p 8022 jari@leffe.science.uva.nl "echo 'SSH connection successful'"
        echo ${{secrets.SSH_PASSWORD }}
